MONGODB_URL=mongodb+srv://abhishek:Abhi@2025!xyz@cluster0.fnswe2h.mongodb.net/expenseTracker
JWT_SECRET=x9s@J#2lKf_92!pQvZm$8y
NODE_ENV=development

SMTP_USER=your-smtp-user@smtp-brevo.com
SMTP_PASS=NEW_GENERATED_PASS
SENDER_EMAIL=abhishek4srmu@gmail.com

GEMINI_API_KEY=AIzaSyNEW-KEY-GOES-HERE
