MONGODB_URL='mongodb+srv://abhishek:abhishek123@cluster0.fnswe2h.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='9381f4001@smtp-brevo.com'
SMTP_PASS='BSFct6PpkqOJWs3H'
SENDER_EMAIL='abhishek4srmu@gmail.com'



GEMINI_API_KEY=AIzaSyCRSHJpt1Sb0NZqKuhhmSqL5turY0QnKJU



# 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